foxer/foxer/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:foxer"
             x:Class="foxer.MainPage">

    <StackLayout Margin="15">
        <Grid HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1"
                   Grid.Column="2"
                   HorizontalOptions="Center"
                   Text="{Binding Title}" />

            <Label Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   HorizontalOptions="Center"
                   Text="{Binding GreetingsText}" />

            <Button Grid.Row="2"
                    Grid.Column="4"
                    Text="!" 
                    Command="{Binding CommandSelectPlayer}"/>


            <Button Grid.Row="3"
                    Grid.Column="2"
                    Text="Play"
                    Command="{Binding CommandPlay}" />
        </Grid>
    </StackLayout>

</ContentPage>
